<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
	 <style>
        body {
            background-color: lightgreen;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: darkgreen;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
	<p> WELCOME TO MY GALLERY</p>
	<a href="myfirstwebsite.html"> Go to the Home Page</a>
	<a href="socialcause.html"> Go to Social Cause Page.</a>
	<p> I am excited to share my work that I've created over the semester. Hope you enjoy!
	<header>RASTER IMAGE</header>
	<img src="images/Alex.jpeg" width="400" height="500">
	<p> I created this image using photoshop. This piece of artwork was really fun to create because it captures some things I love. </p>
	<header>AUDIO</header>
	<audio autoplay src="audio/GRWM.mp3" controls> </audio>
	<p> My audio is a recording of me getting ready for the day. I capture the unique sounds of the train station and a basketball game. 
	<header>GIF ANIMATION</header>
	<img autoplay src="videos/happiness.gif" controls width="400" height="500">
	<p>This gif was created using photopea. It was simply easy and fun to make. </p>
	<header>ANIMATION</header>
	<video autoplay src="videos/happinessemotion.mov" controls width="400">
	<p>Enjoy this wondersul animation of happiness :). </p>
	
</body>
</html>
